# content-helper-bot

./: Procfile  application.properties  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/config/main/: application.properties
src/main/kotlin/com/sayales/app/: App.kt
src/main/kotlin/com/sayales/bot/: ContentHelperBot.kt  OptionsProvider.kt  SettingManagers.kt
src/main/kotlin/com/sayales/bot/executors/: BotCommandExecutors.kt
src/main/kotlin/com/sayales/bot/processor/: MessageProcessors.kt
src/main/kotlin/com/sayales/bot/storage/ao/: LifetimeSetttingsAO.kt
src/main/kotlin/com/sayales/bot/storage/dao/: DynamoDBKeyValueStorage.kt  KeyValueStorage.kt  LifetimeSettingsDAO.kt  PropertyKeyValueStorage.kt
src/main/kotlin/com/sayales/bot/storage/domain/: LifetimeObjects.kt
src/main/resources/: commands.properties
