group 'sayales'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.40'
    ext.spring_boot_version = '2.1.6.RELEASE'


    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-reflect:1.3.41"
    }

}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'

repositories {
    jcenter()
}

dependencies {

    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile 'org.springframework.boot:spring-boot-dependencies:2.1.6.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.6.RELEASE'
    compile 'org.telegram:telegrambots:4.3.1'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.587'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.41"

    compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'

}

sourceCompatibility = 1.8

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}