#main spring prop
spring.main.web-application-type=none

#bot properties
bot.username = ChatContentHelperBot
bot.token = Yj0UJD4qa+tSbQTgADIlrptogPhLqp8Y8zB39T/Q/yIdJ6YXlS4B0P7Yl0t2i2k5
bot.poolSize = 50

#Proxy settings
proxy.enable = true

proxy.host = orbtl.s5.opennetwork.cc
proxy.port = 999
proxy.username = 146448976
proxy.secret = GosPAL6quew78GQ81+MZug==


#Storage settings
storage.cache.size=1000
storage.cache.lifetime=600000
storage.properties.path=./settings_storage.properties
storage.properties.delimiter=<>